<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
<style>body {
    font-size: 15pt;
    width:100vw;
    height:100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:whitesmoke;
} textarea, input {
  outline :none;
  
}#body{
  width: 96%;
 border-radius: 10px;
  margin: 0.5pc;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}#input{
  width: 95%;
  height: 80px;
  text-align: left; 
  margin: 5px;
  font-size: 19px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white ;
}#input::placeholder{
  text-align: center ;
  padding: 2ch;
  }#times{
  background: white;
margin: 5px;
width: 40%;height: 30Px;border:1px solid black ;border-radius: 10px;
text-align: center;
}#create{
  background-color: white;
  border:1px solid black;
  color:black;
  font-weight: 500;
  height: 30px;
  width: 25%;
  border-radius: 10px;
}
#repeat{
  display: block;
  width:90%;
  margin:0;
  box-sizing:border-box;
  padding: 0;
  bottom:0;
}#output{
  display:none;
 width:92.5%;
 height:15pc;
 position: relative;
 bottom:0;
 border: none ;
overflow-y: auto;
border-top-left-radius: 0;
border-top-right-radius: 0;
border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;
 background-color: white ;
 padding-left: 25px;
 }#copy{
 align-items: left;
 width:90%;
 height: 50px;
 margin-bottom: 0;
 background-color:#c8e7f5;
 border:none;
 border-radius: 10px;
 color: black ;
 letter-spacing: 15px;
 font-weight: 600;
 margin: 1pc;
font-size: 25px;
 }h1{
  width: 94%;
  text-align: center;
  height: 60px;
  margin: 0;
  background-color:#0099ff;
  color:white;
  padding: 10px;
 letter-spacing: 5px;
}

.radio-inputs {
  margin-left: 0.8pc;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #EEE;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
}

.radio-inputs .radio {
  flex: 1 1 auto;
  text-align: center;
 
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: .5rem 0;
  color: rgba(51, 65, 85, 1);
  transition: all .15s ease-in-out;
}

.radio-inputs .radio input:checked+.name {
  background-color: #0099ff;
  font-weight: 600;
}#copy:focus{
  background-color:green;
  color: white ;
} #create:focus{
  background-color: black ;
  color:white;
  transition :all 0.2s linear;
  
}#show{
  background-color:#E3E3E3;
  border:none;
  color:black;
  font-weight: 400;
  height: 33px;
  width: 22%;
  border-radius: 10px;
}#show:focus{
  background-color: #0099ff;
  color: white;
  transition: all 0.1s linear;
}#output::placeholder{
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  padding-top: 10px;
}#wav{
  width:99.8%;
}</style>
</head>
<body>
 <h1>Text Repeater
   </h1>
   <div id="wav"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff"fill-opacity="1" d="M0,96L80,80C160,64,320,32,480,53.3C640,75,800,149,960,192C1120,235,1280,245,1360,250.7L1440,256L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg></div>
   <br><br>
  <div id="body">
    <br>
    <textarea type="message" id="input" placeholder="Write a Text To Repeat"></textarea><br>
    <div class="radio-inputs">
  <label class="radio">
  <input type="radio" id="c1" name="radio" checked="">
    <span class="name">ABC</span>
  </label>
  <label class="radio">
    <input type="radio" id="c2" name="radio">
    <span class="name">Abc</span>
  </label>
      
  <label class="radio">
    <input type="radio" id="c3" name="radio">
    <span class="name">Index</span>
  </label>
</div>
     <input type="number" id="times" placeholder="How many text you Want">
    <button id="create" onclick="create()">
     Create
    </button>
    <button  id="show" onclick="show()">Show
    </button>
   <br><button id="copy" onclick="copy()">
       Copy
     </button><br>
  </div>
  
 <textarea id="output" readonly placeholder="Output"></textarea>
  <script src="main.js"></script>
</body>
</html>